

MONGO_URI=mongodb+srv://siyadkundala10:9FMKLaHoMxbBUdnV@cluster0.tynvw.mongodb.net/
PORT=3000
JWT_SECRET='siyad'
CLOUDINARY_CLOUD_NAME='dfq6skwxs'
CLOUDINARY_API_KEY='835286975876765'
CLOUDINARY_API_SECRET='JSBr2ARgWv7Ai2ObSXaWxTZ93Eo'
